<html>
<head>
<title>registration page</title>
<style>
            body 
        {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 27;
            padding: 15;
        }
 .container{
            border: 3px solid #f0550e;
            width: 500px;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        button{
            color: black;
           background-color: rgb(109, 233, 27);
           text-decoration: none;
           padding:10px;
           border-radius:9px;
           background-attachment: fixed;
    
        }
</style>
</head>
<body>
<center>
<h1>Registration Page</h1>
<form>
<div class="container">
<label for="name">name</label>
<input type="text" placeholder="enter name">
<br> </br>
<label for="email">email</label>
<input type="text" placeholder="email" name="email" id="email">
<br> </br>
<label for="pwd">password</label>
<input type="text" placeholder="password" name="password" id="password">
<br> </br>
<label for="number">number</label>
<input type="number" placeholder="enter number">
<br> </br>
<label>gender</label>
<input type="radio" name="gender" value="male">Male</input><br></br>
<input type="radio" name="gender" value="female">Female</input><br> </br>
<label for="date of birth"> date of birth</label>
<input type="date"><br></br>
<label for="language">language</label>
<input type="checkbox" name="language" value="telugu">Telugu</input><br> </br>
<input type="checkbox" name="language" value="english">english</input><br> </br>
<input type="checkbox" name="language" value="hindi">hindi</input><br> </br>
<br>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
<br>

<input type="submit">
</div>
 <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
</center>
</body>
</html>